<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication2.Main" %>

<!DOCTYPE html>

<html>
<body style="background-color:lightblue">
    <form id="form1" runat="server">
        <div id="sidebar-wrapper" class="text-center">
            <ul class="auto-style2">
                <br />
                <strong>
                    <asp:Label ID="Label1" runat="server" Text="Menu" CssClass="auto-style4"></asp:Label>
                </strong>
                <li class="padded-multiline">
                    <a href="../Default.aspx"><span class="auto-style3">Log Out</span></a></li>
            </ul>
        </div>

        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        </asp:ContentPlaceHolder>

        <style>
            .sidebar {
                position: fixed;
                width: 200px;
                height: auto;
                background: #34b1eb;
                color: #000000;
                border-left: 1px solid #cccccc;
            }

                .sidebar > ul {
                    width: 240px;
                    list-style: none;
                    margin: 0px;
                    padding: 30px;
                }

                    .sidebar > ul > li {
                        padding: 16px;
                        text-indent: 16px ;
                    }

                        .sidebar > ul > li:hover {
                            background: #00838f;
                            color: #ffffff;
                            cursor: pointer;
                        }

                        ul
                        {
                        }

                        li
                        {
                            margin-left: 15px;
                        }

                        .padded-multiline {
                            padding: 6px;
                            border-left: 30px;
                        }

            .auto-style2 {
                position: fixed;
                width: 250px;
                height: 969px;
                background: #3e484d;
                color: #000000;
                font-size: x-large;
                list-style-type: none;
                left: -46px;
                top: -34px;
                padding-bottom: 30px;
            }

            .auto-style3 {
                color: #FFFFFF;
            }

            .auto-style4 {
                font-size: xx-large;
                color: #b2b6b8;
                padding-left: 20px;
            }

            a:link {
                color: #b2b6b8;
            }
            /* visited link */
            a:visited {
                color: #b2b6b8;
            }
            /* mouse over link */
            a:hover {
                color: #FFFFFF;
            }
            /* selected link */
            a:active {
                color: #b2b6b8;
            }
        </style>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

